<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelsStoreContainer" CdmEntityContainer="ProductsDBContext">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBModels.Product">
        <MappingFragment StoreEntitySet="tb_Search_Result">
          <ScalarProperty Name="Result_ID" ColumnName="Result_ID" />
          <ScalarProperty Name="PlatformDesc" ColumnName="PlatformDesc" />
          <ScalarProperty Name="ExchCd" ColumnName="ExchCd" />
          <ScalarProperty Name="ComCD" ColumnName="ComCD" />
          <ScalarProperty Name="ContractDescription" ColumnName="ContractDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="DBModels.Contract">
        <MappingFragment StoreEntitySet="tb_Contract_Spec_Futures_Options">
          <ScalarProperty Name="Commodity_base" ColumnName="Commodity_base" />
          <ScalarProperty Name="MIC_Cd" ColumnName="MIC_Cd" />
          <ScalarProperty Name="ICESPAN_Return_Comb_Com_Cd" ColumnName="ICESPAN_Return_Comb_Com_Cd" />
          <ScalarProperty Name="ICESPAN_Exch_Cd" ColumnName="ICESPAN_Exch_Cd" />
          <ScalarProperty Name="Payable_Dividends" ColumnName="Payable_Dividends" />
          <ScalarProperty Name="Coupon_Rate" ColumnName="Coupon_Rate" />
          <ScalarProperty Name="Days_To_Maturity" ColumnName="Days_To_Maturity" />
          <ScalarProperty Name="Face_Value" ColumnName="Face_Value" />
          <ScalarProperty Name="Price_Quotation_Desc" ColumnName="Price_Quotation_Desc" />
          <ScalarProperty Name="Price_Quotation" ColumnName="Price_Quotation" />
          <ScalarProperty Name="LongRptPostion" ColumnName="LongRptPostion" />
          <ScalarProperty Name="ADM_Strike_Price_Decimal" ColumnName="ADM_Strike_Price_Decimal" />
          <ScalarProperty Name="ADM_Com_Cd" ColumnName="ADM_Com_Cd" />
          <ScalarProperty Name="ADM_Exch_Cd" ColumnName="ADM_Exch_Cd" />
          <ScalarProperty Name="IRB_Strike_Price_Decimal" ColumnName="IRB_Strike_Price_Decimal" />
          <ScalarProperty Name="IRB_Com_cd" ColumnName="IRB_Com_cd" />
          <ScalarProperty Name="Reuters_Intraday_Com_Cd" ColumnName="Reuters_Intraday_Com_Cd" />
          <ScalarProperty Name="GlbxOptPriceDecimalLen" ColumnName="GlbxOptPriceDecimalLen" />
          <ScalarProperty Name="GlbxOptPriceDecimal" ColumnName="GlbxOptPriceDecimal" />
          <ScalarProperty Name="GlbxCd" ColumnName="GlbxCd" />
          <ScalarProperty Name="Pats_Prem_Decimal" ColumnName="Pats_Prem_Decimal" />
          <ScalarProperty Name="CME_Premium_Decimal" ColumnName="CME_Premium_Decimal" />
          <ScalarProperty Name="CME_Decimal" ColumnName="CME_Decimal" />
          <ScalarProperty Name="CME_Com_Cd" ColumnName="CME_Com_Cd" />
          <ScalarProperty Name="CME_Exch_Cd" ColumnName="CME_Exch_Cd" />
          <ScalarProperty Name="TickData" ColumnName="TickData" />
          <ScalarProperty Name="CME_Volume_Limit" ColumnName="CME_Volume_Limit" />
          <ScalarProperty Name="Rithimic_Premium_Decimal" ColumnName="Rithimic_Premium_Decimal" />
          <ScalarProperty Name="Rithimic_Decimal" ColumnName="Rithimic_Decimal" />
          <ScalarProperty Name="Rithimic_Com_Cd" ColumnName="Rithimic_Com_Cd" />
          <ScalarProperty Name="Rithimic_Exch_Cd" ColumnName="Rithimic_Exch_Cd" />
          <ScalarProperty Name="RIC_StrikePrice_Decimal" ColumnName="RIC_StrikePrice_Decimal" />
          <ScalarProperty Name="NFA_Curr_Cd" ColumnName="NFA_Curr_Cd" />
          <ScalarProperty Name="CTS_Premium_Decimal" ColumnName="CTS_Premium_Decimal" />
          <ScalarProperty Name="CTS_Decimal" ColumnName="CTS_Decimal" />
          <ScalarProperty Name="CTS_Com_Cd" ColumnName="CTS_Com_Cd" />
          <ScalarProperty Name="CTS_Exch_Cd" ColumnName="CTS_Exch_Cd" />
          <ScalarProperty Name="OptionMarkToMarket" ColumnName="OptionMarkToMarket" />
          <ScalarProperty Name="PCS_Com_Cd" ColumnName="PCS_Com_Cd" />
          <ScalarProperty Name="CQG_Premium_Decimal" ColumnName="CQG_Premium_Decimal" />
          <ScalarProperty Name="CQG_Decimal" ColumnName="CQG_Decimal" />
          <ScalarProperty Name="CQG_Com_Cd" ColumnName="CQG_Com_Cd" />
          <ScalarProperty Name="CQG_Exch_Cd" ColumnName="CQG_Exch_Cd" />
          <ScalarProperty Name="Reuters_StrikePrice_Decimal" ColumnName="Reuters_StrikePrice_Decimal" />
          <ScalarProperty Name="Reuters_Premium_Decimal" ColumnName="Reuters_Premium_Decimal" />
          <ScalarProperty Name="CFTC_Volume_Limit" ColumnName="CFTC_Volume_Limit" />
          <ScalarProperty Name="CFTC_StrikePrice_Decimal" ColumnName="CFTC_StrikePrice_Decimal" />
          <ScalarProperty Name="CFTC_ExchID" ColumnName="CFTC_ExchID" />
          <ScalarProperty Name="CFTC_RptLimit" ColumnName="CFTC_RptLimit" />
          <ScalarProperty Name="LTR_StrikePrice_Decimal" ColumnName="LTR_StrikePrice_Decimal" />
          <ScalarProperty Name="Large_Trader_ExchID" ColumnName="Large_Trader_ExchID" />
          <ScalarProperty Name="LARGE_TRADER_RPTLIMIT" ColumnName="LARGE_TRADER_RPTLIMIT" />
          <ScalarProperty Name="OPTION_EXERCISE_STYLE" ColumnName="OPTION_EXERCISE_STYLE" />
          <ScalarProperty Name="OPEN_OUTCRY_CODE" ColumnName="OPEN_OUTCRY_CODE" />
          <ScalarProperty Name="Modified_Datetime" ColumnName="Modified_Datetime" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_Datetime" ColumnName="Created_Datetime" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Pats_Spread_Com_Cd" ColumnName="Pats_Spread_Com_Cd" />
          <ScalarProperty Name="PatsBOAExchCd" ColumnName="PatsBOAExchCd" />
          <ScalarProperty Name="MarginMethod" ColumnName="MarginMethod" />
          <ScalarProperty Name="TT_Premium_Decimal" ColumnName="TT_Premium_Decimal" />
          <ScalarProperty Name="TT_Net_Gateway" ColumnName="TT_Net_Gateway" />
          <ScalarProperty Name="TT_Decimal" ColumnName="TT_Decimal" />
          <ScalarProperty Name="TT_Com_Cd" ColumnName="TT_Com_Cd" />
          <ScalarProperty Name="TT_Exch_Cd" ColumnName="TT_Exch_Cd" />
          <ScalarProperty Name="GL_Decimal" ColumnName="GL_Decimal" />
          <ScalarProperty Name="GL_Com_Cd" ColumnName="GL_Com_Cd" />
          <ScalarProperty Name="GL_Exch_Cd" ColumnName="GL_Exch_Cd" />
          <ScalarProperty Name="OptExch_Decimal" ColumnName="OptExch_Decimal" />
          <ScalarProperty Name="Calyon_Decimal" ColumnName="Calyon_Decimal" />
          <ScalarProperty Name="Calyon_Com_Cd" ColumnName="Calyon_Com_Cd" />
          <ScalarProperty Name="Calyon_Exch_Cd" ColumnName="Calyon_Exch_Cd" />
          <ScalarProperty Name="Reuters_Decimal_Division" ColumnName="Reuters_Decimal_Division" />
          <ScalarProperty Name="Reuters_Decimal" ColumnName="Reuters_Decimal" />
          <ScalarProperty Name="Reuters_Com_Cd" ColumnName="Reuters_Com_Cd" />
          <ScalarProperty Name="Reuters_Exch_Cd" ColumnName="Reuters_Exch_Cd" />
          <ScalarProperty Name="MOS_Ind" ColumnName="MOS_Ind" />
          <ScalarProperty Name="Contract_Nature" ColumnName="Contract_Nature" />
          <ScalarProperty Name="Poems_Decimal" ColumnName="Poems_Decimal" />
          <ScalarProperty Name="Poems_Com_Cd" ColumnName="Poems_Com_Cd" />
          <ScalarProperty Name="Poems_Exch_Cd" ColumnName="Poems_Exch_Cd" />
          <ScalarProperty Name="SpanProductType" ColumnName="SpanProductType" />
          <ScalarProperty Name="Span_Return_Comb_Com_Cd" ColumnName="Span_Return_Comb_Com_Cd" />
          <ScalarProperty Name="Span_Comb_Com_Cd" ColumnName="Span_Comb_Com_Cd" />
          <ScalarProperty Name="Span_Decimal" ColumnName="Span_Decimal" />
          <ScalarProperty Name="Span_Com_Cd" ColumnName="Span_Com_Cd" />
          <ScalarProperty Name="Span_Exch_Cd" ColumnName="Span_Exch_Cd" />
          <ScalarProperty Name="Pats_Decimal" ColumnName="Pats_Decimal" />
          <ScalarProperty Name="Pats_Cont_Type" ColumnName="Pats_Cont_Type" />
          <ScalarProperty Name="Pats_Com_Cd" ColumnName="Pats_Com_Cd" />
          <ScalarProperty Name="Pats_Exch_Cd" ColumnName="Pats_Exch_Cd" />
          <ScalarProperty Name="Smx_Com_Cd" ColumnName="Smx_Com_Cd" />
          <ScalarProperty Name="NonSpotMM" ColumnName="NonSpotMM" />
          <ScalarProperty Name="NonSpotIM" ColumnName="NonSpotIM" />
          <ScalarProperty Name="SpotMM" ColumnName="SpotMM" />
          <ScalarProperty Name="SpotIM" ColumnName="SpotIM" />
          <ScalarProperty Name="OutrightMarginType" ColumnName="OutrightMarginType" />
          <ScalarProperty Name="Margin_Curr_Cd" ColumnName="Margin_Curr_Cd" />
          <ScalarProperty Name="Comm_Curr_Cd" ColumnName="Comm_Curr_Cd" />
          <ScalarProperty Name="Settle_Curr_Cd" ColumnName="Settle_Curr_Cd" />
          <ScalarProperty Name="Exch_Decimal" ColumnName="Exch_Decimal" />
          <ScalarProperty Name="Strike_Price_Decimal" ColumnName="Strike_Price_Decimal" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="Val_Per_Pt" ColumnName="Val_Per_Pt" />
          <ScalarProperty Name="Contract_Mon_Type" ColumnName="Contract_Mon_Type" />
          <ScalarProperty Name="Com_Cd" ColumnName="Com_Cd" />
          <ScalarProperty Name="Exch_Cd" ColumnName="Exch_Cd" />
          <ScalarProperty Name="Com_Type" ColumnName="Com_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="DBModels.Platform">
        <MappingFragment StoreEntitySet="tb_Search_Platform">
          <ScalarProperty Name="Platform_Version" ColumnName="Platform_Version" />
          <ScalarProperty Name="Platform_Desc" ColumnName="Platform_Desc" />
          <ScalarProperty Name="PSP_ID" ColumnName="PSP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>